server.port=8083
spring.application.name=Data-Consumer
spring.config.import=optional:file:.env[.properties]
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID}
spring.kafka.topic.name=${KAFKA_TOPIC_NAME}
spring.kafka.topic.numOfPartitions=${KAFKA_TOPIC_NUM_OF_PARTITIONS}
spring.kafka.topic.replicationFactor=${KAFKA_TOPIC_REPLICATION_FACTOR}

database.endpoint.add=${DB_ADD_ENDPOINT}

#logging.level.root=INFO
#logging.level.services.com.versatileDataProcessor.dataConsumer.ApiMessageConsumerService=DEBUG
logging.level.com.VersatileDataProcessor.DataConsumer.deserializers.ApiMessageInterfaceDeserializer=DEBUG