server.port=8084
spring.application.name=elasticsearch-manager

spring.config.import=optional:file:.env[.properties]
spring.elasticsearch.hostname=${ELASTICSEARCH_HOST}
spring.elasticsearch.port=${ELASTICSEARCH_PORT}

#logging.level.root=INFO
logging.level.controller.com.apiDataProcessor.elasticsearchManager.ElasticsearchController=DEBUG