server.port=8084
spring.application.name=elasticsearch-manager

spring.config.import=optional:file:.env[.properties]
spring.elasticsearch.hostname=${ELASTICSEARCH_HOST}
spring.elasticsearch.port=${ELASTICSEARCH_PORT}

spring.security.admin.username=${ADMIN_USERNAME}
spring.security.admin.password=${ADMIN_PASSWORD}
spring.security.user.username=${USER_USERNAME}
spring.security.user.password=${USER_PASSWORD}

consumer.addr=${CONSUMER_ADDR}
consumer.port=8083

#logging.level.root=INFO
#logging.level.org.springframework.security=TRACE
