server.port=8085
spring.application.name=search-point

spring.config.import=optional:file:.env[.properties]
spring.elasticsearch.hostname=${ELASTICSEARCH_HOST}
spring.elasticsearch.port=${ELASTICSEARCH_PORT}