server.port=8083
spring.application.name=consumer
spring.config.import=optional:file:.env[.properties]

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.listener-id=${KAFKA_CONSUMER_LISTENER_ID}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID}
spring.kafka.topic.name=${KAFKA_TOPIC_NAME}
spring.kafka.topic.numOfPartitions=${KAFKA_TOPIC_NUM_OF_PARTITIONS}
spring.kafka.topic.replicationFactor=${KAFKA_TOPIC_REPLICATION_FACTOR}

database.endpoint.add=${DB_ADD_ENDPOINT}
database.manager.username=${DB_MANAGER_USERNAME}
database.manager.password=${DB_MANAGER_PASSWORD}

spring.security.admin.username=${ADMIN_USERNAME}
spring.security.admin.password=${ADMIN_PASSWORD}
