server.port=8082

spring.application.name=Data-Producer
spring.config.import=optional:file:.env[.properties]

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.topic.name=${KAFKA_TOPIC_NAME}
spring.kafka.topic.numOfPartitions=${KAFKA_TOPIC_NUM_OF_PARTITIONS}
spring.kafka.topic.replicationFactor=${KAFKA_TOPIC_REPLICATION_FACTOR}
spring.kafka.producer.client-id=${KAFKA_PRODUCER_CLIENT_ID}

logging.level.root=WARN

tumblr.api.key=${TUMBLR_CONSUMER_KEY}
tumblr.api.secret=${TUMBLR_CONSUMER_SECRET}
tumblr.api.baseUrl=https://api.tumblr.com/v2