server.port=8084
spring.application.name=Elasticsearch-Writer

spring.config.import=optional:file:.env[.properties]
spring.elasticsearch.hostname=${ELASTICSEARCH_HOST}
spring.elasticsearch.port=${ELASTICSEARCH_PORT}

#logging.level.root=INFO
logging.level.com.versatileDataProcessor.elasticsearchWriter.controller.ElasticsearchController=DEBUG