server.port=8085
spring.application.name=search-service

spring.config.import=optional:file:.env[.properties]
spring.elasticsearch.hostname=${ELASTICSEARCH_HOST}
spring.elasticsearch.port=${ELASTICSEARCH_PORT}

spring.security.admin.username=${ADMIN_USERNAME}
spring.security.admin.password=${ADMIN_PASSWORD}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
