server.port=8082

spring.application.name=Data-Producer
spring.config.import=optional:file:.env[.properties]

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.topic.name=${KAFKA_TOPIC_NAME}
spring.kafka.topic.numOfPartitions=${KAFKA_TOPIC_NUM_OF_PARTITIONS}
spring.kafka.topic.replicationFactor=${KAFKA_TOPIC_REPLICATION_FACTOR}
spring.kafka.producer.client-id=${KAFKA_PRODUCER_CLIENT_ID}

twitter.api.key=${X_API_KEY}
twitter.api.secret=${X_API_SECRET}
twitter.api.token=${X_BEARER_TOKEN}

reddit.api.clientId=${REDDIT_CLIENT_ID}
reddit.api.clientSecret=${REDDIT_CLIENT_SECRET}
reddit.api.redirectUri=${REDDIT_REDIRECT_URI}
reddit.api.accessTokenUri=${REDDIT_ACCESS_TOKEN_URI}